# KodTestLisebergLIA

./: comments.md
Kodtest Liseberg LIA/: Kodtest Liseberg LIA.sln
Kodtest Liseberg LIA/DataAccess/: DataAccess.csproj
Kodtest Liseberg LIA/DataAccess/Interfaces/: IGuestRepository.cs  IRepository.cs
Kodtest Liseberg LIA/DataAccess/Models/: Guest.cs
Kodtest Liseberg LIA/DataAccess/Repositories/: GuestRepository.cs
Kodtest Liseberg LIA/Kodtest Liseberg LIA/Client/: Kodtest Liseberg LIA.Client.csproj  Program.cs  _Imports.razor
Kodtest Liseberg LIA/Kodtest Liseberg LIA/Client/Pages/: AddGuestPage.razor  DeleteGuestPage.razor  Index.razor  SearchGuestPage.razor  UpdateGuestPage.razor  ViewAllGuestsPage.razor
Kodtest Liseberg LIA/Kodtest Liseberg LIA/Client/Properties/: launchSettings.json
Kodtest Liseberg LIA/Kodtest Liseberg LIA/Client/wwwroot/: index.html
Kodtest Liseberg LIA/Kodtest Liseberg LIA/Server/: Endpoints.cs  Kodtest Liseberg LIA.Server.csproj  Program.cs
Kodtest Liseberg LIA/Kodtest Liseberg LIA/Server/Pages/: Error.cshtml  Error.cshtml.cs
Kodtest Liseberg LIA/Kodtest Liseberg LIA/Server/Properties/: launchSettings.json
Kodtest Liseberg LIA/Kodtest Liseberg LIA/Shared/: Kodtest Liseberg LIA.Shared.csproj
Kodtest Liseberg LIA/Kodtest Liseberg LIA/Shared/DTOs/: GuestDto.cs
